// Дана строка произвольной длины с любыми символами ascii. Напишите функцию, которая определяет, содержит ли строка слово «английский» целиком.

// Порядок символов важен — строка «abcEnglishdef» верна, а «abcnEglishsef» — нет.

// Прописная или строчная буква не имеет значения - "eNglisH" тоже правильно.

// Возвращаемое значение в виде логических значений, true, если строка содержит «английский», false, если нет.


"use strict";

function spEng(sentence){
    //write your code here
      const reg = /english/i;
      
      return reg.test(sentence);
    }


